
@import './variable.less';
@import './swiper.min.less';
@import './player.less';



body,html{
  width:100%;
  height: 100%;
  overflow: hidden;
}
.cr-header{
    position: fixed;
    left: 0;right: 0;top: 0;
    z-index: 999;
    display: none;
    
}
.wrap,.wrap_scroll,.wrap_cnt{
    width:100%;
    height: 100%;
}
.page_cnt{
    min-height: 700px;
}
.wrap_cnt{
    
}
.wrap_box{
    width:100%;
    height: 100%;

    min-height:660px;
    position:relative;
}
.wrap_scroll{
    box-sizing: border-box;
    padding-top: 0px;    
}
.wrap_page{
    width:100%;
    height: 100%;
    // min-height: 600px;
    overflow: hidden;
    position: relative;
}
/* 头部 */
// .head_banner{
//     position: relative;
//     height: 390px;
//     width: 100%;
// }
// .banner_list{
//     width: 100%;
//     height: 100%;
// }
// .banner_item{
//     width: 100%;
//     height: 100%;
//     background: no-repeat center 30%;
// }

// .wave{
//     position: absolute;
//     height: 314px;
//     left: 0;right: 0;bottom: 0;
// }
// .wave li{
//     position: absolute;
//     left: 0;right: 0;bottom: 0;
//     background: no-repeat center;
//     background-size: 120% 100%;

//     -webkit-animation: wave 2s linear infinite alternate;
//     animation: wave 2s linear infinite alternate;
// }
// .wave li:nth-of-type(1){animation-duration: 5.5s;}
// .wave li:nth-of-type(2){animation-duration: 5s;}
// .wave li:nth-of-type(3){animation-duration: 4.5s;}
.head_box{
    position: absolute;
    width: 100%;
    height: 150px;
    bottom: 35px;
}
.head_cnt{
    max-width: 1190px;
    position: relative;
    margin: 0 auto;
    text-align: center;
}
.head_cnt--title{
    margin-bottom: 25px;
}
.head_cnt--con{
    text-align: center;
}
.header_cnt--item{
    width: 22%;
    text-align: center;
    display: inline-block;
    p{
        color: @secondaryTitleColor;
        line-height: 23px;
        font-size: 16px;
        margin-top:15px;
    }
}



.head_cnt--icon{
    display: inline-block;
    width: 42px;
    height: 42px;
    background:  cdnurl("/copyright/img/index/new/page-icon1.png") 0px 0px no-repeat;
}
.head_cnt--iconbianmu{
    .head_cnt--icon;
    background-position: 0px 0px;
}
.head_cnt--iconbaohu{
    .head_cnt--icon;
    background-position: -42px 0px;
}
.head_cnt--iconbianxian{
    .head_cnt--icon;
    background-position: -84px 0px;
}
.head_cnt--iconshuju{
    .head_cnt--icon;
    background-position: -126px 0px;
}


.wrap_main{
    position: absolute;
    left: 50%;
    top: 50%;
    width:1024px;
    height: 600px;
    
    margin:-270px 0 0 -512px
    
}
[data-scenes="4"] .wrap_main{
    width:1080px;
    margin-left: -540px;
}
.wrap_tit{
    display: block;
    margin: 0 auto;
}


.wrap_bg{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 200%;
    min-height: 1200px;
}

/* 第一页 */
.page1_bg{
    position: absolute;
    left: 50%;top: 50%;
    margin-left: -315px;
    margin-top: -161px;
}
.page1_list{
    position: absolute;
    left: 50%;top: 50%;
    width: 500px;
    height: 190px;
    font-size: 0;
    margin:-54px 0 0 -250px;
    z-index: 99;
}
.page1_list::after{
    content: "";
    position: absolute;
    left: 5px;top: 7px;
    width:100%;height: 100%;
    z-index: -1;
    background: cdnurl("/copyright/img/index/new/pic_bg.png") center center no-repeat;
    background-size: 100%;
}
.page1_item{
    display: inline-block;
    //font-weight: 100;
    width:163px;
    
}
.page1_item_icon{
    display: inline-block;
    margin:15px 0 10px;
    position: relative;
    width:80px;height: 80px;
}
.page1_item_icon i{
    position: absolute;
    left: 50%;
    top: 50%;
    display: inline-block;
    background: cdnurl("/copyright/img/index/new/page-icon1.png") 0px 0px no-repeat;
}
.page1_item_icon .page1_icon1{
    width: 64px;
    height: 64px;
    background-position: 0px -42px; 
}
.page1_item_icon .page1_icon2{
    width: 64px;
    height: 64px;
    background-position: -66px -42px; 
}
.page1_item_icon .page1_icon3{
    width: 64px;
    height: 64px;
    background-position: -132px -42px; 
}

.page1_item_icon .page1_load1{
    width: 81px;
    height: 81px;
    background-position: 0px -108px; 
}
.page1_item_icon .page1_load2{
    width: 81px;
    height: 81px;
    background-position: -82px -108px; 
}
.page1_item_icon .page1_load3{
    width: 81px;
    height: 81px;
    background-position: -165px -108px; 
}

.page1_item_icon i:first-child{
    margin: -32px 0 0 -32px;
}
.page1_item_icon i:last-child{
    margin: -40px 0 0 -40px;
}
.page1_item_icon i:last-child.active{
    animation: numRotate 1s linear 1 forwards;
}
.page1_item{
    width: 33%;
    color: #fff;
    line-height: 1.4;
    text-align: center;
}
.page1_item_des1{
    font-size: 12px;
}
.page1_item_des2{
    font-size: 10px;
}
.page1_item .page1_num{
    font-size: 1.6em;
    margin:0 5px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.page1_des{
    position: absolute;
    left: 50%;top: 50%;
    margin-left: -510px;
    margin-top: -160px;
    z-index: 99;
}
/* 第二页 */


.page2_bg1{
    position: absolute;
    left: 50%;top: 50%;
    margin-left: -222px;
    margin-top: -146px; 
}
.page2_bg2{
    
}
.page2_bg3{
    position: absolute;
    left: 50%;top: 50%;
    margin-left: -113px;
    margin-top: -116px; 
}
.page2_bg4{
    position: absolute;
    left: 50%;top: 50%;
    margin-left: -232px;
    margin-top: -232px;
}
.page2_bg5{
    position: absolute;
    left: 50%;top: 50%;
    margin-left: -266px;
    margin-top: -266px; 
}
.page2_bg6{
    position: absolute;
    left: 50%;top: 50%;
    margin-left: -170px;
    margin-top: -170px;
    transform: rotate(-135deg);

    &.active{
        transform: rotate(0deg);
    }
}
.page2_des{
    position: absolute;
    left: 50%;top: 50%;
    margin-left: -466px;
    margin-top: -133px;
    z-index: 99;
}
.page2_icons{
    position: absolute;
    left: 50%;top: 50%;
    width:533px;
    height:533px;
    margin-left: -266px;
    margin-top: -266px;
}
.page2_icon1{
    position: absolute;
    left: 50%;top: 50%;
    margin-left: -110px;
    margin-top: 70px;
    z-index: 99;
}
.page2_icon2{
    position: absolute;
    left: 50%;top: 50%;
    margin-left: -133px;
    margin-top: 85px;
    z-index: 99;
}
.page2_icon3{
    position: absolute;
    left: 50%;top: 50%;
    margin-left: -181px;
    margin-top: 90px;
    z-index: 99;
}
.page2_mask{
    position: absolute;
    left: 50%;
    top: 50%;
    width: 400px;
    height: 100px;
    margin:210px 0 0 -200px;
    z-index: 99;
    background: #fff;

}
/* 第三页 */
.page3_des{
    position: absolute;
    left: 50%;top: 50%;
    margin:-146px 0 0 -520px;
    z-index: 99;
}
.page3_icon7{
    position: absolute;
    left: 50%;top: 50%;
    margin: -56px 0 0 -290px;
    width: 576px;

    // margin: -48px 0 0 -283px;
    // width: 564px;
    z-index: 99;
}
.page3_icon{
    position: absolute;
    left: 50%;top: 50%;
    margin:-173px 0 0 -114px;
    z-index: 99;
}
.page3_icon1{
    position: absolute;
    left: 50%;top: 50%;
    z-index: 99;
    margin:-35px 0 0 -330px;
    transform-origin: center 500px;
    transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
}
.page3_icon2{
    position: absolute;
    left: 50%;top: 50%;
    z-index: 99;
    width:60px;
    margin:40px 0 0 -185px;
    transform-origin: center 500px;
    transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
}
.page3_icon3{
    position: absolute;
    left: 50%;top: 50%;
    margin:127px 0 0 -368px;
    transform-origin: center bottom;
    transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
}
.page3_icon4{
    position: absolute;
    left: 50%;top: 50%;
    z-index: 99;
    margin:55px 0 0 320px;
    transform-origin: center 500px;
    transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
}
.page3_icon5{
    position: absolute;
    left: 50%;top: 50%;
    width:80px;
    margin:-30px 0 0 160px;
    z-index: 99;
    transform-origin: center 500px;
    transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
    
}
.page3_icon6{
    position: absolute;
    left: 50%;top: 50%;
    margin: 140px 0 0 252px;
    transform-origin: center bottom;
    transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
}

.wrap_other{
    position: absolute;
    left: 50%;
    margin-left: -281px;
    margin-top: -10px;
    width:576px;
    height: 303px;
    -webkit-transform-style:preserve-3d;
    -moz-transform-style:preserve-3d;
    -ms-transform-style:preserve-3d;
    transform-style: preserve-3d;
    -webkit-perspective:600px;
    -moz-perspective:600px;
    -ms-perspective:600px;
    perspective:600px;
    transform: translateZ(0);
    // transform: perspective(600px);
    // -ms-transform: perspective(600px);
    -webkit-transition: all 600ms linear;
    -moz-transition: all 600ms linear;
    transition: all 600ms linear;
}
.wrap_other .video{
    width:100%;
    height: 100%;
    border-radius: 0;
    background: no-repeat center;
    background-size: 100%;
    -webkit-transition: transform 500ms linear,background 500ms linear;
    -moz-transition: transform 500ms linear,background 500ms linear;
    transition: transform 500ms linear,background 500ms linear;
    position: absolute;
    left: 50%;
    margin-left: -297px;
}

.page0 .wrap_other{
    opacity: 0;
    top:150%;
}

.page1 .wrap_other{
    top:150%;
    margin-top:-109px;
    
}
.page2 .wrap_other{
    top:250%;
    margin-top:-9px;
}
.page2 .wrap_other .video{
    transform-origin: center 80%;
    transform: rotateX(70deg);
    border-radius: 20px;
}
.page3 .wrap_other{
    top:350%;
    margin-top:-24px;
}
.page3 .wrap_other .video{
    background-size: 120%;
    border-radius: 20px;
    transform:rotateX(0deg);
}
.page4 .wrap_other{
    opacity: 0;
    top:350%;
    margin-top:90px;
    overflow: hidden;
}

@-webkit-keyframes wave{
    0%{background-position: 0% center;}
    100%{background-position: 100% center;}
}
@keyframes wave{
    0%{background-position: 0 center;}
    100%{background-position: 100% center;}
}
@-webkit-keyframes numRotate {
    0%{
        opacity: 1;-webkit-transform:rotate(0);
    }
    50%{
        opacity: 1;-webkit-transform:rotate(-180deg);
    }
    100%{
        opacity: 0;-webkit-transform:rotate(-360deg);
    }
}
@keyframes numRotate {
    0%{
        opacity: 1;transform:rotate(0);
    }
    50%{
        opacity: 1;transform:rotate(-180deg);
    }
    100%{
        opacity: 0;transform:rotate(-360deg);
    }
}

.partner_box{
    background:@backgroundColor cdnurl("/copyright/img/index/new/page4_bg.png") center 20px no-repeat;
}
.partner_main{
    height: 100%;
    min-height: 420px;
    width: 100%;
    position: relative;
}
.partner_con{
    overflow: hidden;
    max-width: 1080px;
    position: relative;
    margin: 0 auto;
    margin-top: 55px;
    display: block;
    height: 330px;
    background: cdnurl("/copyright/img/index/new/partner-pic.png") no-repeat;
}
// .partner_logo{
//     float:left;
//     width: 150px;
//     height: 90px;
//     margin-left: 36px;
//     margin-bottom:30px;
//     display: block;
//     background: cdnurl("/copyright/img/index/new/partner-pic.png") no-repeat;
// }
// .partner_logo1{
//     .partner_logo;
//     background-position: 0px 0px;
// }
// .partner_logo2{
//     .partner_logo;
//     background-position: -186px 0px;
// }
// .partner_logo3{
//     .partner_logo;
//     background-position: -372px 0px;
// }
// .partner_logo4{
//     .partner_logo;
//     background-position: -558px 0px;
// }
// .partner_logo5{
//     .partner_logo;
//     background-position: -744px 0px;
// }
// .partner_logo6{
//     .partner_logo;
//     background-position: -930px 0px;
// }
// .partner_logo7{
//     .partner_logo;
//     background-position: 0px -120px;
// }
// .partner_logo8{
//     .partner_logo;
//     background-position: -186px -120px;
// }
// .partner_logo9{
//     .partner_logo;
//     background-position: -372px -120px;
// }
// .partner_logo10{
//     .partner_logo;
//     background-position: -558px -120px;
// }
// .partner_logo11{
//     .partner_logo;
//     background-position: -744px -120px;
// }
// .partner_logo12{
//     .partner_logo;
//     background-position: -930px -120px;
// }
// .partner_logo13{
//     .partner_logo;
//     background-position: 0px -240px;
// }
// .partner_logo14{
//     .partner_logo;
//     background-position: -186px -240px;
// }
// .partner_logo15{
//     .partner_logo;
//     background-position: -372px -240px;
// }
// .partner_logo16{
//     .partner_logo;
//     background-position: -558px -240px;
// }
// .partner_logo17{
//     .partner_logo;
//     background-position: -744px -240px;
// }
// .partner_logo18{
//     .partner_logo;
//     background-position: -930px -240px;
// }

.footer_box{
    border-top: 4px solid #FF7B38;
    height:300px;
    min-height:300px;
}
.footer_main{
    max-width: 1080px;
    margin: 0 auto;
    padding: 34px 0 0;
}
.footer_top{
    text-align: center;
    border-bottom: 1px solid #E3E3E3;
}
.footer_top-logo{
    margin: 0px auto;
}
.footer_bottom{
    font-size: 14px;
    padding: 20px 0px;
    color: @textColor2;
    text-align: left;
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    .footer__links{
        line-height: 18px;
        font-size: 14px;
        color: @textColor2;
        margin-bottom: 10px;
        a{
            color: @textColor2;
            &:hover{
                color: #ff8c1b;
            }
        }
    }
    .footer__links__splite{
        margin: 0px 10px;
    }
    .footer_text1{
        margin-bottom: 10px;
        line-height: 17px;
        font-size: 14px;
        color: @textColor2;
    }
    .footer_text2{
        line-height: 18px;
        font-size: 12px;
        color: #B7B9C3;
        a{
            color: @textColor2;
            &:hover{
                color: #ff8c1b;
            }
        }
    }
}
.footer_code-img{
    position: absolute;
    text-align: center;
    top:20px;
    right: 0px;
    font-size: 12px;
    color: @textColor2;
}
/*导航*/
.swiper-pagination-bullets{
    position: absolute;
    text-align: center;
    
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
    z-index: 10;

    right: 10px;
    top: 50%;
    -webkit-transform: translate3d(0,-50%,0);
    transform: translate3d(0,-50%,0);
}
.swiper-pagination-bullet{
    cursor: pointer; 
    margin: 9px 0;
    width: 8px;
    height: 8px;
    display: block;
    border-radius: 100%;
    background: #E9E9E9;
    transition: all ease 500ms;
    opacity:1;
}
.swiper-pagination-bullet-active {
    height: 20px;
    background-image: linear-gradient(-128deg, #FDAB5B 0%, #FF8828 90%);
    border-radius: 5px;
}
.clarity {
    .swiper-pagination-bullet{
        background: rgba(233,233,233,0.2);
    }
    .swiper-pagination-bullet-active {
        background-image: linear-gradient(-128deg, #FDAB5B 0%, #FF8828 90%);
    }
}


.comp_ie{
    display: none;
}

.forpc{
    display: block;
}
.forh5{
    display: none;
}
@media only screen and (max-width: 1190px) {
    .cr-index__banner .__banner-main{
        //max-width: 1190px;
        width: 100%;
        left: 50%;
        margin-left: 10px;
        transform: translate(-50%, 0%);
    }
}

@media only screen and (max-width: 768px){
    .forpc{
        display: none;
    }
    .forh5{
        display: block;
    }
    body,
    html {
        min-width: auto;
        width: auto;
    }
    .cr-header{
         display: none !important;
    }

    .cr-header.clarity{
        display: block !important;
    }
    .cr-header--ucenter{
        display: none;
    }

    //page0
    .cr-header.clarity a.cr-header--logoLink{
        background: url(/lib/img/widget/header.copyright/logo_h5.png) 16px 12px no-repeat;
        background-size: 239px auto;
    }
    .cr-index__banner .__banner--bg-mask{
        background-image: -webkit-linear-gradient(top,rgba(0,53,158,0) 80%,rgba(0,53,158,0.5) 0%);
        background-image: -moz-linear-gradient(top,rgba(0,53,158,0) 80%,rgba(0,53,158,0.5) 0%);
        background-image: -o-linear-gradient(top,rgba(0,53,158,0) 80%,rgba(0,53,158,0.5) 0%);
        background-image: linear-gradient(top,rgba(0,53,158,0) 80%,rgba(0,53,158,0.5) 0%);
        height: 250px;
    }
    .cr-index__banner .__banner--bg{
        background: #688bb3 url(/copyright/img/index/new/mobile/banner.jpg) center 70% no-repeat;
        background-size: cover;
    }
    .cr-index__banner .banner1 .__banner-cont {
        height: 76px;
        margin-top: -38px;
    }
    .cr-index__banner .banner1 .__banner1-img{
        width: 298px;
        height: 67px;
        margin-left: 0px;
        margin-top: 0px;
        background: cdnurl("/copyright/img/index/new/mobile/banner1-tt.png") no-repeat;
        background-size: 100% auto; 
    }
    .cr-index__banner .banner1 .__banner-applybtn{
        display: none;
    }

    .head_box{
        bottom: 45px;
    }
    .head_cnt--title{
        display: inline-block;
        width: 333px;
        height: 14px;
        background: cdnurl("/copyright/img/index/new/mobile/head_con_icon.png") no-repeat;
        background-size: 333px auto;
        margin-bottom: 17px;
    }
    .header_cnt--item {
        width: 20%;
    }
    .header_cnt--item p {
        color: @secondaryTitleColor;
        line-height: 1.5;
        font-size: 13px;
        margin-top: 7px;
    }
    .head_cnt--icon{
        display: inline-block;
        width: 32px;
        height: 32px;
        background:  cdnurl("/copyright/img/index/new/mobile/head_con_icon.png") 0px 0px no-repeat;
        background-size: 333px auto;
    }

    .head_cnt--iconbianmu{
        .head_cnt--icon;
        background-position: 0px -16px;
    }
    .head_cnt--iconbaohu{
        .head_cnt--icon;
        background-position: -32px -16px;
    }
    .head_cnt--iconbianxian{
        .head_cnt--icon;
        background-position: -64px -16px;
    }
    .head_cnt--iconshuju{
        .head_cnt--icon;
        background-position: -96px -16px;
    }

    //page--wrap
    .wrap_title{
        width: 240px;
        height: 51px;
        background: cdnurl("/copyright/img/index/new/mobile/index-title@2x.png")  no-repeat;
        background-size: 240px auto;
        display: block;
        margin: 0 auto;
       // margin-top: 33px;
        position: absolute;
        left: 50%;
        margin-left: -120px;
        top: 5.84%;
    }
    .wrap_title1{
        .wrap_title;
        background-position:  0px 0px;
    }
    .wrap_title2{
        .wrap_title;
        background-position:  0px -51px;
    }
    .wrap_title3{
        .wrap_title;
        background-position:  0px -102px;
    }
    .wrap_title4{
        .wrap_title;
        height: 21px;
        background-position:  0px -153px;
    }

    .page_para{
        text-align: center;
        font-size: 13px;
        color: #8D8D8D;
        position: absolute;
       // top: 50%;
        width: 100%;
        line-height: 2em;
        //margin-top: 150px;
        bottom: 14%;
    }
    .page_cnt {
        min-height: 448px;
        //min-height:328px;
    }

    .pop{
        width: 80px;
        height: 80px;
    }
    .pop1{
        width: 220px;
        height: 220px;
        margin-left: -220px;
    }
    .pop2{
        width: 85px;
        height: 85px;
        margin-left: 100px;
    }
    .pop3{
        width: 220px;
        height: 220px;
        margin-left: 300px;
    }
    .pop4{
        width: 200px;
        height: 200px;
        margin-left: -425px;
    }
    .pop5{
        width: 125px;
        height: 125px;
        margin-left: 200px;
    }
    .pop6{
        width: 220px;
        height: 220px;
        margin-left: 45px;
        top: 50%;
    }
    .wrap_main{
        position: absolute;
        // left: 0px;
        // top: 50%;
        width: 100%;
        //height: 450px;
        margin: -225px 0 0 0px /*transform: translate(-50%,-50%); -webkit-transform: -webkit-translate(-50%,-50%); */;
        margin: 0px;
        top: 0px;
        left: 0px;
        height: 100%;
    }
    [data-scenes="4"] .wrap_main{
        width: 100%;
        margin-left: auto;
    }
    //第一页
    .page1_list{
        width: 270px;
        height: 95px;
        margin: -61px 0 0 -133px;    
    }
    .page1_list::after{
        left: 1px;
    }
    .page1_item{
        line-height: 1.2;
    }
    .page1_item_des1{
        font-size:12px;
    }
    
    .page1_item .page1_num{
        font-size: 1em;
        margin: 0px;
        
    }
    .page1_item_des1 .page1_num{
        font-size: 1.5em;
        margin: 0px;
    }
    .page1_des{
        display: none;
    }
    .page1_bg{
        width: 315px;
        margin-left: -157px;
        margin-top: -114px;
    }
    .page1_item_icon{
        display: inline-block;
        margin:8px 0 5px;
        position: relative;
        width:40px;height: 40px;
    }
    .page1_item_icon i{
        position: absolute;
        left: 50%;
        top: 50%;
        display: inline-block;
        background: cdnurl("/copyright/img/index/new/page-icon1.png") 0px 0px no-repeat;
        background-size:  121px auto;
    }
    .page1_item_icon .page1_icon1{
        width: 32px;
        height: 32px;
        background-position: 0px -20px; 
    }
    .page1_item_icon .page1_icon2{
        width: 32px;
        height: 32px;
        background-position: -32px -20px; 
    }
    .page1_item_icon .page1_icon3{
        width: 32px;
        height: 32px;
        background-position: -64px -20px; 
    }
    
    .page1_item_icon .page1_load1{
        width: 40px;
        height: 40px;
        background-position: 0px -53px; 
    }
    .page1_item_icon .page1_load2{
        width: 40px;
        height: 40px;
        background-position: -40px -52px; 
    }
    .page1_item_icon .page1_load3{
        width: 40px;
        height: 40px;
        background-position: -80px -52px; 
    }
    
    .page1_item_icon i:first-child{
        margin: -16px 0 0 -16px;
    }
    .page1_item_icon i:last-child{
        margin: -20px 0 0 -20px;
    }

    ////第二页 版权监控保护
    .page2_bg1{
        width: 222px;
        margin-left: -111px;
        margin-top: -116px;
    }
    .page2_bg3{
        width: 113px;
        margin-left: -57px;
        margin-top: -101px;
    }
    .page2_bg4{
        width: 232px;
        margin-top: -159px;
        margin-left: -116px;
    }
    .page2_bg5{
        width: 266px;
        margin-left: -133px;
        margin-top: -176px;
    }
    .page2_bg6{
        width: 170px;
        margin-left: -85px;
        margin-top: -128px;
    }
    .page2_mask{
        width: 200px;
        height: 50px;
        margin: 61px 0 0 -100px;
    }
    .page2_icon3{
        width: 182px;
        margin-left: -91px;
        margin-top: 2px;
    }
    .page2_icon2{
        width: 134px;
        margin-left: -66px;
        margin-top: 0px;
    }
    .page2_icon1{
        width: 110px;
        margin-left: -55px;
        margin-top: -8px;
    }

    //版权素材交易
    .page3_icon7{
        margin: -71px 0 0 -145px;
        width: 288px;
    }
    .page3_icon{
        width:114px;
        margin: -120px 0 0 -57px;
    }
    .page3_icon1{
        width: 44px;
        margin: -51px 0 0 -165px;
    }
    .page3_icon2{
        width: 30px;
        margin: -23px 0 0 -93px;
    }
    .page3_icon3{
        width: 69px;
        margin: 21px 0 0 -183px;
    }
    .page3_icon4{
        width: 38px;
        margin: -18px 0px 0px 143px;
    }
    .page3_icon5{
        width: 40px;
        margin: -58px 0 0 80px;
    }
    .page3_icon6{
        width: 57px;
        margin: 27px 0 0 126px;
    }
    .page3_des{
        display: none;
    }
    .wrap_other{
        width: 288px;
        height: 152px;
        margin-left: -144px;
    }
    .page1 .wrap_other{
        margin-top: -102px;
    }

    .page2 .wrap_other{
        margin-top: -52px;
    }

    .page3 .wrap_other{
        margin-top: -67px;
    }

    .wrap_other .video{
        width: 288px;
        margin-left: -144px;
    }
    .page2 .wrap_other .video{
        border-radius:10px;
    }
    .page3 .wrap_other .video{
        border-radius:10px;
    }
    .partner_con_h5{
        //overflow: hidden;
        text-align: center;
        //width: 314px;
        //position: relative;
        margin: 0 auto;
       // margin-top: 25px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        //margin-top: -52px;
        width: 100%;
       // max-height: 360px;
        &::after{
            content: '';
            height: 0px;
            line-height: 0px;
            font-size: 0px;
            clear: both;
        }
        span:nth-child(3n+0){
           // margin-right: 0px;
        }
        
    }
    .partner_logo{
        //float:left;
        width: 90px;
        height: 54px;
        margin: 0px 11px;
        margin-bottom:17px;
        display: inline-block;
        vertical-align: top;
        background: cdnurl("/copyright/img/index/new/mobile/partner-pic.png") no-repeat;
        background-size: 314px auto;
    }
    .partner_logo1{
        background-position: 0px 0px;
    }
    .partner_logo2{
        background-position: -114px 0px;
    }
    .partner_logo3{
        background-position: -224px 0px;
    }
    .partner_logo4{
        background-position: 0px -55px;
    }
    .partner_logo5{
        background-position: -114px -55px;
    }
    .partner_logo6{
        background-position: -224px -55px;
    }
    .partner_logo7{
        background-position: 0px -110px;
    }
    .partner_logo8{
        background-position: -114px -110px;
    }
    .partner_logo9{
        background-position: -224px -110px;
    }
    .partner_logo10{
        background-position: -0px -165px;
    }
    .partner_logo11{
        background-position: -114px -165px;
    }
    .partner_logo12{
        background-position: -224px -165px;
    }
    .partner_logo13{
        background-position: 0px -220px;
    }
    .partner_logo14{
        background-position: -114px -220px;
    }
    .partner_logo15{
        background-position: -224px -220px;
    }
    .partner_logo16{
        background-position: -0px -275px;
    }
    .partner_logo17{
        background-position: -114px -275px;
    }
    .partner_logo18{
        background-position: -224px -275px;
    }

    .footer_main{
        width:auto;
        max-width: 1080px;
        margin: 0 auto;
        padding: 15px 20px 50px 20px;
        box-sizing: border-box;
        height: 224px;
        .footer_bottom{
            text-align: center;
        }
        
    }
    .footer_box{
        height: 224px;
        min-height: 224px; 
    }
    .footer_text1{
        font-size: 12px;
    }
    .footer_text2{
        font-size: 12px;
    }

    .swiper-pagination-bullets,.swiper-container-vertical > .swiper-pagination-bullets{
        top: auto;
        transform: translate3d(0, 0, 0);
        bottom: 11.38%;
        right: 2%;
    }

    .swiper-pagination-bullet{
        width: 4px;
        height: 4px;
        margin:5px 0px;
    }
    .swiper-pagination-bullet-active{
        height: 10px;
    }

    .fixicon_arrow{
        position: fixed;
        width: 10px;
        height: 12px;
        background: cdnurl("/copyright/img/index/new/mobile/tip_up.png") no-repeat;
        background-size: 10px;
        right: 6px;
        bottom: 3%;
        z-index: 999;
        animation: ani-arrow-btn 2s 1s linear infinite alternate;
    }
    @keyframes ani-arrow-btn{
        0% {
            -webkit-transform: translate(0, 0);
        }
        50% {
            -webkit-transform: translate(0, 10px);
        }
        100% {
            -webkit-transform: translate(0, 0);
        }
    }

    .clarity {
        .swiper-pagination-bullet{
            background: #E9E9E9;
        }
        .swiper-pagination-bullet-active {
            background-image: linear-gradient(-128deg, #FDAB5B 0%, #FF8828 90%);
        }
    }
    .fixTip_h5{
        position: absolute;
        bottom: 3.54%;
        z-index: 9;
        width: 100px;
        text-align: center;
        width: 100%;
        font-size: 0px;
        text-align: center;
        display: block;
        // display: flex;
        // display: -webkit-flex;
        // justify-content: space-evenly;
        // align-items: center;
    }
    .button_mobile{
        display: inline-block;
        padding: 0px 28px;
        height: 36px;
        line-height: 36px;
        border-radius: 18px;
        font-size: 14px;
        color: #fff;
        text-align: center;
        user-select: none;
        border: none;
        outline: none;
        -webkit-tap-highlight-color:transparent;
        &:focus,
        &:active{
            outline: 0;
        }
    
    }
    .button_mobile-applybtn{
        .button_mobile;
        background-image: linear-gradient(-90deg, #FFA638 0%, #FF8A40 98%);
        margin-right: 6.8%;
    }
    .button_mobile-sharebtn{
        .button_mobile;
        background-image: linear-gradient(-90deg, #FD6C5B 0%, #FF681E 98%);
        
    }

    .jingguan-contract{
        display: none;
    }

    .wrap_body{
        position: absolute;
        width: 100%;
        height: 245px;
        top: 50%;
        margin-top: -146px;
    }
    .page1 .wrap_other {
        margin-top: -126px;
    }
    .page2 .wrap_other{
        margin-top: -81px;
    }
    .page3 .wrap_other {
        margin-top: -96px;
    }
}

@media only screen and (min-width: 375px) {
    .page_para{
        font-size: 14px;
    }
    .footer_text1 {
        font-size: 13px;
    }
    .footer_text2 {
        font-size: 13px;
    }
}

@media only screen and (max-width: 460px) and (max-height: 530px) {
    .partner_logo{
        margin: 0px 7px;
        margin-bottom: 13px;
    }
}
@media only screen and (max-width: 460px) and (max-height: 520px){
    .partner_logo{
        margin-bottom: 9px;
    }
}
@media only screen and (max-width: 460px) and (max-height: 480px){
    .partner_logo{
        margin-bottom: 6px;
    }
}
@media only screen and (max-width: 460px) and (max-height: 450px){
    .partner_logo{
        margin-bottom: 4px;
    }
}
@media only screen and (max-height: 320px){
    [data-scenes="0"]{
        min-height: 320px;
    }
    .cr-index__banner{
        bottom:190px;
    }
    .head_box{
        bottom: 25px;
    }
}
@media only screen and (-webkit-min-device-pixel-ratio:3),
only screen and (min--moz-device-pixel-ratio:3),
only screen and (-o-min-device-pixel-ratio:3),
only screen and (min-device-pixel-ratio:3) {
    .cr-header.clarity a.cr-header--logoLink{
        background: url(/lib/img/widget/header.copyright/logo_h5@3x.png) 16px 12px no-repeat;
        background-size: 239px auto;
    }
    .cr-index__banner .banner1 .__banner1-img{
        background: cdnurl("/copyright/img/index/new/mobile/banner1-tt@3x.png") no-repeat;
        background-size: 100% auto; 
    }
    //page--wrap
    .wrap_title{
        width: 238px;
        height: 50px;
        background: cdnurl("/copyright/img/index/new/mobile/index-title@3x.png")  no-repeat;
        background-size: 238px auto;
        display: block;
        margin: 0 auto;
       // margin-top: 33px;
        position: absolute;
        left: 50%;
        margin-left: -119px;
        top: 5.84%;
    }
    .wrap_title1{
        .wrap_title;
        background-position:  0px 0px;
    }
    .wrap_title2{
        .wrap_title;
        background-position:  0px -50px;
    }
    .wrap_title3{
        .wrap_title;
        background-position:  0px -100px;
    }
    .wrap_title4{
        .wrap_title;
        height: 20px;
        background-position:  0px -150px;
    }
    .partner_logo{
        //float:left;
        width: 90px;
        height: 54px;
        display: inline-block;
        vertical-align: top;
        background: cdnurl("/copyright/img/index/new/mobile/partner1@3x.png") no-repeat;
        background-size: 314px auto;
    }
    .partner_logo1{
        background-position: 0px 0px;
    }
    .partner_logo2{
        background-position: -112px 0px;
    }
    .partner_logo3{
        background-position: -224px 0px;
    }
    .partner_logo4{
        background-position: 0px -56px;
    }
    .partner_logo5{
        background-position: -112px -56px;
    }
    .partner_logo6{
        background-position: -224px -56px;
    }
    .partner_logo7{
        background-position: 0px -112px;
    }
    .partner_logo8{
        background-position: -112px -112px;
    }
    .partner_logo9{
        background-position: -224px -112px;
    }
    .partner_logo10{
        background-position: -0px -167px;
    }
    .partner_logo11{
        background-position: -112px -167px;
    }
    .partner_logo12{
        background-position: -224px -167px;
    }
    .partner_logo13{
        background-position: 0px -223px;
    }
    .partner_logo14{
        background-position: -112px -223px;
    }
    .partner_logo15{
        background-position: -224px -223px;
    }
    .partner_logo16{
        background-position: -0px -278px;
    }
    .partner_logo17{
        background-position: -112px -278px;
    }
    .partner_logo18{
        background-position: -224px -278px;
    }
}
@media only screen and (max-width: 320px) {
    .head_cnt_h5{
        width: 320px;
    }
    .page3_icon1 {
        width: 44px;
        margin: -51px 0 0 -160px;
    }
    .page3_icon3{
        width: 53px;
        margin: 61px 0 0 -161px;
    }
    .page3_icon4 {
        width: 38px;
        margin: -18px 0px 0px 124px;
    }
    .page3_icon6{
        width: 47px;
        margin: 44px 0 0 116px;
    }
    .partner_logo{
        margin-left:5px;
        margin-right:5px;
    }
    .footer_text2 {
        font-size: 10px;
        white-space: nowrap;
    }
    .header_cnt--item {
        width: 21%;
    }
    

    .cr-index__banner .banner1 .__banner-cont{
        margin-top: -27px;
    }
}

//移动端

.copyright__index-apply{
    max-height: 100%;
    overflow: auto;
    // .winbox{
    //     max-height: 100%;
    //     overflow: auto;
    // }
    .copyright__index-apply_tit{
        padding: 25px 25px 5px 25px;
        font-size: 15px;
        color: @titleColor;
    }
    .copyright_index-apply_intro{
        padding: 0px 30px 0px 25px;
        font-size: 14px;
        line-height: 1.5;
        color:@textColor2;
    }
    .dialogue-window__content{
        margin-top:10px;
        margin-bottom: 5px;
    }
    .dialogue-window--simple .dialogue-window__content{
        padding: 0px 25px 20px 25px; 
    }
    .copyright__index-apply_item{
        display: block;
        list-style: none;
        border-bottom: 1px solid #eee;
        margin-bottom: 10px;
        font-size: 0px;
        padding: 10px 0px;
    }
    .copyright__index-apply_icon{
        display: inline-block;
        width:20px;height: 20px;
        background: cdnurl("/copyright/img/index/new/icons.png") 0px 0px no-repeat;
        background-size: auto 100%;
        margin-right: 10px;
    }
    .copyright__index-apply_company{background-position:66.66% center;}
    .copyright__index-apply_name{background-position:33.33% center;}
    .copyright__index-apply_phone{background-position:100% center;}
    .copyright__index-apply_production{background-position:0 center;}
    .copyright__index-apply_input{
        outline: none;
        vertical-align: text-bottom;
        border: none;
        margin-bottom: -1px;
    }
    .copyright__index-apply_input::placeholder{
        font-size:14px;
        color:#ddd;
    }
    .copyright__index-apply_input.error::placeholder{
        color:red;
    }
    .dialogue-window__footer{
        text-align: center;
    }
    button{
        outline: none;
    }

    .copyright__index-apply_success{
        width:40px;height: 40px;
        float: left;
        margin-right: 10px;
    }
    .copyright__index-apply_hidden{
        width:0;height: 0;opacity: 0;visibility: hidden;
        overflow: hidden;
        font-size: 0;
        display: block;
        border: none;
    }
}
.dialogue-window--simple .winhead .winclose{
    top:8px;
    right: 0;
}
.winbody{
    padding-bottom: 15px;
}
.dialogue-window--simple .dialogue-window__footer{
    padding-bottom: 5px;
}
.video_player{}