[data-delay]{
    transition: all 200ms linear;
    opacity: 0;
}
[data-delay].active{
    transform: translateZ(0);
    opacity: 1;
}

.play_switchT{
    transform: translateY(-80px);
}
.play_switchL{
    transform: translateX(-80px);
}
.play_switchR{
    transform: translateX(80px);
}
.play_switchB{
    transform: translateY(80px);
}

.play_switchT-s{
    transform: translateY(-40px);
}
.play_switchL-s{
    transform: translateX(-40px);
}
.play_switchR-s{
    transform: translateX(40px);
}
.play_switchB-s{
    transform: translateY(40px);
}
.play_switchLes{
    transform: scale(.8);
}
.play_switchLar{
    transform: scale(1.4);
}

.play_roteteL{
    transform: rotate(180deg);
}
.play_roteteR{
    transform: rotate(-180deg);
}
.play_roteteL-s{
    transform: rotate(15deg);
}
.play_roteteR-s{
    transform: rotate(-15deg);
}

.active.play_anamtionRoteteL{
    animation: rotateL 2s infinite backwards linear;
}
.active.play_anamtionRoteteL-s{
    animation: rotateL 40s infinite backwards linear;
}
.active.play_anamtionRoteteL-ss{
    animation: rotateL 200s infinite backwards linear;
}
.play_anamtionRoteteR-ss.active{
    animation: rotateR 200s infinite backwards linear;
}
// .active.play_anamtionRoteteL-s{
//     animation: rotateL 10s 1 backwards linear;
// }
.active.play_anamtionRoteteR{
    animation: rotateR 2s infinite backwards linear;
}
.active.play_anamtionRoteteR-s{
    animation: rotateR 40s infinite backwards linear;
}
.play_anamtionSwingX{}
.play_anamtionSwingY{}

@keyframes rotateL{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
@keyframes rotateR{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(-360deg);
    }
}